{
  "name": "@proctorix/api",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "1.3.8"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@itgorillaz/configify": "^4.0.2",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-fastify": "^11.1.13",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2"
  }
}
